DATABASE=escola
DATABASE_HOST=35.198.15.4
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12aBcXzK34_33RT

TOKEN_SECRET=asdflklkjiow98-BTDERS123A
TOKEN_EXPIRATION=7d

APP_URL=http://35.198.15.4
